In-degrees of vertices in Graph B (Sub-task 0 example)
1  0
2  1
3  3
4  1
5  2
6  1
7  2
8  3

Brute-force enumeration of integer-valued feasible flows on a 2x1 grid using check_constraints:
{((0, 0), (1, 0)): 2, ((0, 1), (1, 1)): 2, ((1, 0), (2, 0)): 1, ((1, 1), (2, 1)): 3, ((0, 0), (0, 1)): 2, ((1, 0), (1, 1)): 1, ((2, 0), (2, 1)): 1}
{((0, 0), (1, 0)): 4, ((0, 1), (1, 1)): 4, ((1, 0), (2, 0)): 2, ((1, 1), (2, 1)): 6, ((0, 0), (0, 1)): 4, ((1, 0), (1, 1)): 2, ((2, 0), (2, 1)): 2}

Expected output for sample graphs given in MP specifications PDF
ID	no upgrade	with upgrade
A	   3.000	   6.000
B	   2.571	   6.000
C	   4.000	   6.000
D	   4.000	   6.000

Expected output for a pseudorandom 20x20 square grid
no upgrade	with upgrade
   2.000	  15.986
   4.000	   4.000
   6.000	   6.400
   8.000	   8.000
   8.000	  10.000
   9.548	  12.000
   5.333	   9.752
  16.000	  16.564
   6.885	   7.314
   4.000	  12.011

Expected output for a pseudorandom 100x100 square grid
no upgrade	with upgrade
   2.000	  11.351
   4.000	   8.127
   3.892	   6.000
   2.582	   8.000
   8.000	  10.000
   8.127	  10.661
  10.600	  12.972
   7.783	   9.010
   5.333	   9.022
   4.000	   6.400
